<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Page</title>
    <link rel="stylesheet" type="text/css" href="./css/myPage.css" />
    <link rel="stylesheet" type="text/css" href="./css/mainReservation.css" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="./js/myPage.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header>
      <div class="image-wrapper">
        <img
          src="img/일조벌조로고.png"
          alt="HTML"
          style="width: 200px; height: 200px"
        />
      </div>
      <div class="userBox">
        <button id="logoutBtn" onclick="logout()">로그아웃</button>
        <button
          id="passModiBtn"
          data-toggle="modal"
          data-target="#passwordModal"
        >
          비밀번호 변경
        </button>
      </div>
    </header>
    <main>
      <!-- 비밀번호 변경 모달 창 -->
      <div
        class="modal fade"
        id="passwordModal"
        tabindex="-1"
        aria-labelledby="passwordModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="passwordModal">
                비밀번호 변경 하기
              </h1>
            </div>
            <div class="modal-body">
              <form id="loginForm">
                <div class="mb-3">
                  <label for="currentPwLabel" class="form-label"
                    >현재 비밀번호</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="currentPassword"
                    placeholder="영어+숫자 조합 4-8글자"
                  />
                </div>
                <div class="mb-3">
                  <label for="modifyPw" class="form-label"
                    >변경할 비밀번호</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="modifyPassword"
                    placeholder="영어+숫자 조합 4-8글자"
                  />
                </div>
                <div class="mb-3">
                  <label for="modifyConfirm" class="form-label"
                    >확인 비밀번호</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="modifyConfirmPass"
                    placeholder="영어+숫자 조합 4-8글자"
                  />
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-primary"
                data-bs-dismiss="modal"
                onclick="passModify()"
              >
                변경
              </button>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                닫기
              </button>
            </div>
          </div>
        </div>
      </div>
      <div id="loginInfo">
        <div class="myInfos">
          <div class="card" style="width: 25rem">
            <div class="card-img">
              <img
                id="profileImg"
                src="..."
                class="card-img-top"
                alt="..."
                style="width: 200px; height: 200px; object-fit: cover"
              />
            </div>
            <button id="profileImgBtn" onclick="profileimgModify()">
              프로필이미지 수정하기
            </button>
            <table class="table-fill">
              <tbody class="table-hover">
                <tr>
                  <td class="text-left">이름</td>
                  <td class="text-left" id="name"></td>
                </tr>
                <tr>
                  <td class="text-left">이메일</td>
                  <td class="text-left" id="email"></td>
                </tr>
                <tr>
                  <td class="text-left">가입 유형</td>
                  <td class="text-left" id="isPetsitter"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="myReservation">
          나의 예약 현황
          <div id="container">ㅇㅅㅇ</div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-container">
        <h3 class="footer-title">TEAM 일조벌조</h3>
        <p class="footer-text">people. 장봉준 김주희 배병일 방두현 김세령</p>
        <p class="footer-text">
          Git Hub. https://github.com/eshika90/BackOfficeProject
        </p>
      </div>
    </footer>
    <script src="./js/mainReservation.js" defer></script>
    <script src="./js/reservationBtn.js" defer></script>
  </body>
</html>
